apiVersion: v2
name: nightingale
description: A Helm chart for Kubernetes
type: application
home: https://github.com/RAJANAGORI/Nightingale
icon: https://raw.githubusercontent.com/OWASP/www-project-nightingale/main/assets/images/Nightingale.png
version: 0.0.1
appVersion: "1.0.0"
maintainers:
  - name: Raja Nagori
  - name: Jinesh Nagori