name: Multi OS docker images - amd64 

on:
  push:
    branches: [development]
    paths:
      - "architecture/amd64/Dockerfiles/*.Dockerfile"
      - "architecture/amd64/Dockerfile"
      - ".github/workflows/multi-os-amd64.yaml"
  pull_request:
    branches: [development]
    paths:
      - "architecture/amd64/Dockerfiles/*.Dockerfile"
      - "architecture/amd64/Dockerfile"
      - ".github/workflows/multi-os-amd64.yaml"

env:
  DOCKER_REGISTRY: ghcr.io
  DOCKERFILE: architecture/amd64
  DOCKERFILES_PATH: architecture/amd64/Dockerfiles
  IMAGE_NAME: ${{ github.repository }}\
  # Get the short commit SHA
  COMMIT_SHA: ${{ github.sha }}


jobs:
  amd64:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Github Login
      env:
        GITHUB_TOKEN: ${{secrets.TOKEN}}
      run: |
        echo "${{secrets.TOKEN}}" | docker login ghcr.io -u ${{secrets.USERNAME}} --password-stdin
    
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    
    - name: Clean Docker build cache - amd64
      run: |
        docker buildx prune -f

    # Build Docker images
    - name: Build nightingale_programming_image
      run: |
        docker buildx build --push --platform linux/amd64 . --no-cache --file $DOCKERFILES_PATH/programming_langauge.Dockerfile --label branch=development --label commit_sha=$COMMIT_SHA --tag $DOCKER_REGISTRY/rajanagori/nightingale_programming_image:linux_amd64_development
    
    # Push Docker images with the same timestamp-based tag
    # - name: Push nightingale_programming_image
    #   run: |
    #     docker push "$DOCKER_REGISTRY/rajanagori/nightingale_programming_image:linux_amd64_development"

    - name: Build nightingale_forensic_and_red_teaming
      run: |
        docker buildx build --push --platform linux/amd64 . --no-cache --file $DOCKERFILES_PATH/forensics_and_redteam.Dockerfile --tag $DOCKER_REGISTRY/rajanagori/nightingale_forensic_and_red_teaming:linux_amd64_development
    
    # - name: Push nightingale_forensic_and_red_teaming1
    #   run: docker push "$DOCKER_REGISTRY/rajanagori/nightingale_forensic_and_red_teaming:linux_amd64_development"
    
    - name: Build nightingale_web_vapt_image
      run: |
        docker buildx build --push --platform linux/amd64  . --file $DOCKERFILES_PATH/web_vapt.Dockerfile --tag $DOCKER_REGISTRY/rajanagori/nightingale_web_vapt_image:linux_amd64_development
    
    # - name: Push nightingale_web_vapt_image
    #   run: docker push "$DOCKER_REGISTRY/rajanagori/nightingale_web_vapt_image:linux_amd64_development"
    
    - name: Build nightingale_network_vapt_image
      run: |
        docker buildx build --push --platform linux/amd64 . --no-cache --file $DOCKERFILES_PATH/network_vapt.Dockerfile --tag $DOCKER_REGISTRY/rajanagori/nightingale_network_vapt_image:linux_amd64_development
    
    # - name: Push nightingale_network_vapt_image
    #   run: docker push "$DOCKER_REGISTRY/rajanagori/nightingale_network_vapt_image:linux_amd64_development"
    
    - name: Build nightingale_osint_image
      run: |
        docker buildx build --push --platform linux/amd64 . --no-cache --file $DOCKERFILES_PATH/osint_tools.Dockerfile --tag $DOCKER_REGISTRY/rajanagori/nightingale_osint_tools_image:linux_amd64_development
    
    # - name: Push nightingale_osint_image
    #   run: docker push "$DOCKER_REGISTRY/rajanagori/nightingale_osint_tools_image:linux_amd64_development"
    
    - name: Build nightingale_mobile_vapt_image
      run: |
        docker buildx build --push --platform linux/amd64 . --no-cache --file $DOCKERFILES_PATH/mobile_vapt.Dockerfile --tag $DOCKER_REGISTRY/rajanagori/nightingale_mobile_vapt_image:linux_amd64_development
    
    # - name: Push nightingale_mobile_vapt_image
    #   run: docker push "$DOCKER_REGISTRY/rajanagori/nightingale_mobile_vapt_image:linux_amd64_development"
    
    - name: Build nightingale_wordlist_image
      run: |
        docker buildx build --push --platform linux/amd64 . --no-cache --file $DOCKERFILES_PATH/wordlist.Dockerfile --tag $DOCKER_REGISTRY/rajanagori/nightingale_wordlist_image:linux_amd64_development
    
    # - name: Push nightingale_wordlist_image
    #   run: docker push "$DOCKER_REGISTRY/rajanagori/nightingale_wordlist_image:linux_amd64_development"
    
    - name: Build nightingale_linux_amd64_development_image
      run: |
        docker buildx build --push --platform linux/amd64 . --no-cache --file $DOCKERFILE/Dockerfile --tag $DOCKER_REGISTRY/rajanagori/nightingale:linux_amd64_development

    # - name: Push nightingale_linux_amd64_development_image
    #   run: docker push "$DOCKER_REGISTRY/rajanagori/nightingale:linux_amd64_development"

    - name: Clean Docker build cache - amd64
      run: |
        docker buildx prune -f